body {
  background-color: #66bfbf;
  overflow: hidden;
  text-align: center;
}

#main {
  position: relative;
  padding-top: 10%;
}

.gift {
  margin-right: 45px;
  margin-left: 5px;
}

.img8 {
  margin-right: 0px;
}

.hide {
  clip-path: circle(0);
}

/* responsivenes */
@media (max-width: 576px) {
  #main {
    padding-top: 170%;
    padding-left: 100%;
  }

  .gift {
    position: absolute;
  }

  .img1 {
    top: 46%;
    left: 46%;
  }

  .img3 {
    top: 45%;
    left: 45%;
  }

  .img4 {
    top: 44%;
    left: 44%;
  }

  .img5 {
    top: 41%;
    left: 41%;
  }

  .img6 {
    top: 35%;
    left: 35%;
  }

  .img7 {
    top: 23%;
    left: 18%;
  }

  .img8 {
    clip-path: circle(0);
  }
}

@media (max-width:689px) and (min-width:576px) {

  #main {
    padding-top: 200%;
  }

  .gift {
    position: absolute;
    top: 15%;
    left: 13%;
    clip-path: circle(0);
  }

  .img6 {
    clip-path: circle(0);
  }

  .img7 {
    clip-path: circle(0);
  }

  .img8 {
    clip-path: circle(0);
  }
}

.show{
  clip-path: circle(360px);
}

@media (max-width:856px) and (min-width:690px) {

  .img8,
  .img7 {
    clip-path: circle(0);
  }

  #main {
    padding-top: 30%;
  }
}

@media (max-width: 1380px) and (min-width: 765px) {
  .img8 {
    clip-path: circle(0);
  }

  #main {
    padding-top: 15%;
  }
}