<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"
    href="https://images.vexels.com/media/users/3/144097/isolated/preview/3dedcd235214cdde6b4e171fdbf66c9d-heart-icon-by-vexels.png">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/685d267bff.js" crossorigin="anonymous"></script>
  <!-- My css -->
  <link rel="stylesheet" href="css/Blessing.css">
  <title>Happy BirthDay!!!</title>
</head>

<body>
  <audio id="audio" src="Audio/Golden.mp3" autoplay="autoplay"></audio>
  <h1 class="fade">Happy 21st birthday!</h1>
  <div class="conntent">
    <div class="first container fade">
      <p class="first-p">
        Hai Alfira Zahra Prashanda, I Wish you a Happy Birthday
        Fira sayang. Kalo kamu kemarin bikin scrapbook,
        aku sekarang bikin web nya ahahahah. ANW semoga kamu panjang umur, sehat selalu
        makin sayang sama akoo, pokonya yang terbaik buat kamu, smoga sempronya besok jumat dilancarkan
        diberi kemudahan buat menghadapi semua hal terutama menghadapi ak :D
      <br>
      </p>
      <img class="img1" src="Images/Shovalit/img1.png" alt="img">
    </div>

    <div class="second container fade">
      <p class="second-p">Recap Ultah akuu taun 2022, karena pas ultah ayang kita algi berantem hahahah
        ggr apa yya kok bisa berantum huh aku sih udah lupa ayang, yg ptg skrg aku sama kamo mwamwa.
        ini foto kita di HOB yg mana aku udh ngode kamu buat deketan eh malah diem aja doi  yasudala ya,
        yang penting udah usaha.<br></p>
      <img class="img2" src="Images/Shovalit/img2.jpg" alt="img">
    </div>

    <div class="thired container">
      <p class="thired-p" id="three"> Recap Ultah sayangku taun 2023, yang mana baru bisa dirayain di spiegel antara tgl 21/22 juni
        karena udh maw pulang solo, trs ak nyanyiin km lagu lucky im in love with my best friend
        cz u used to be my bf hahahah jiakhh. daan dibawahnya akan aku sertakan beberapa episode FFCEMALCEMIL <br></p>
      <img class="img3" src="Images/Shovalit/img4.jpg" alt="img">
      <img class="img4" src="Images/Shovalit/img3.jpg" alt="img">
    </div>

    <div class="container img-con">
      <img class="no-img p1 fade" src="Images/Shovalit/img5.jpg" alt="img">
      <img class="no-img p2 fade" src="Images/Shovalit/img6.jpg" alt="img">
      <img class="no-img p3 fade" src="Images/Shovalit/img7.jpg" alt="img">
      <img class="no-img p4 fade" src="Images/Shovalit/img8.jpg" alt="img">
      <img class="no-img p5 fade upside lft" src="Images/Shovalit/img9.jpg" alt="img">
      <img class="no-img p6 fade upside rig" src="Images/Shovalit/img10.jpg" alt="img">
      <img class="no-img p7 fade upside lft" src="Images/Shovalit/img11.jpg" alt="img">
      <img class="no-img p8 fade upside rig" src="Images/Shovalit/img12.jpg" alt="img">
      <img class="no-img p9 fade upside lft" src="Images/Shovalit/img13.jpg" alt="img">
      <img class="no-img p10 fade upside rig" src="Images/Shovalit/img14.jpg" alt="img">
      <img class="no-img p11 fade upside lft" src="Images/Shovalit/img15.jpg" alt="img">
      <img class="no-img p12 fade upside rig" src="Images/Shovalit/img16.jpg" alt="img">
      <img class="no-img p14 fade" src="Images/Shovalit/img1.png" alt="img">
    </div>

    <div class="forth container fade">
      <p class="forth-p"> b sumpah ini udh jam 23.51 dan ini blm selesai, aku bnrbnr gatau mau isi foto apa krn mendadak bgt jd km click button ini aja buat liat video random tomlol <br>
      </p>
      <button type="button" class="btn btn-light button">Click Me</button>
      <img class="img6" src="Images/Shovalit/img17.jpg" alt="img">
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="JS/Blessing.js" charset="utf-8"></script>
</body>

</html>