<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/gift-icon.png">
  <link rel="stylesheet" href="css/Connection.css">
  <title>. . .</title>
</head>

<body>
  <div class="container" id = "main">
    <img class="gift hide img1" src="Images/gift-images/gift-box-1.png" alt="gift-img">
    <img class="gift hide img3" src="Images/gift-images/gift-box-3.png" alt="gift-img">
    <img class="gift hide img4" src="Images/gift-images/gift-box-4.png" alt="gift-img">
    <img class="gift hide img5" src="Images/gift-images/gift-box-5.png" alt="gift-img">
    <img class="gift hide img6" src="Images/gift-images/gift-box-6.png" alt="gift-img">
    <img class="gift hide img7" src="Images/gift-images/gift-box-7.png" alt="gift-img">
    <img class="gift hide img8" src="Images/gift-images/gift-box-8.png" alt="gift-img">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="JS/Connection.js" charset="utf-8"></script>
</body>

</html>
