<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/gift-icon.png">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/685d267bff.js" crossorigin="anonymous"></script>
  <!-- My css -->
  <link rel="stylesheet" href="css/Start.css">
  <title>Enter Password</title>
</head>

<body>
  <div class="main-div">
    <h1 class="title">Enter Password</h1>
    <!-- Large input -->
    <input type="password" class="form-control" id="inputPassword">
    <button type="button" class="btn btn-light" id="button">Enter</button>
    <i class="fas fa-question-circle" id="hint" data-toggle="tooltip" data-placement="top" title="It's a Date"></i>
    <img class="gift-img img1S" src="Images/gift-box1.png" alt="gift-box-image">
    <img class="gift-img img11S" src="Images/gift-box1.png" alt="gift-box-image">
    <img class="gift-img img2M" src="Images/gift-box2.png" alt="gift-box-image">
    <img class="gift-img img3L" src="Images/gift-box3.png" alt="gift-box-image">
    <img class="gift-img img4S" src="Images/gift-box1.png" alt="gift-box-image">
    <img class="gift-img img5M" src="Images/gift-box2.png" alt="gift-box-image">
    <img class="gift-img img6L" src="Images/gift-box3.png" alt="gift-box-image">
    <img class="gift-img img7S" src="Images/gift-box1.png" alt="gift-box-image">
    <img class="gift-img img8M" src="Images/gift-box2.png" alt="gift-box-image">
    <img class="gift-img img13M" src="Images/gift-box2.png" alt="gift-box-image">
    <img class="gift-img img12M" src="Images/gift-box2.png" alt="gift-box-image">
    <img class="gift-img img9L" src="Images/gift-box3.png" alt="gift-box-image">
    <img class="gift-img img10L" src="Images/gift-box3.png" alt="gift-box-image">
    <script src="JS/Start.js" charset="utf-8"></script>
  </div>

</body>

</html>